<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_set_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/border"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="2">
        <ImageView
            android:id="@+id/profile_set_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:layout_marginEnd="12dp"
            android:background="@drawable/image_border"
            android:clipToOutline="true"
            android:contentDescription="Image of the lego set"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/profile_set_name"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="placeholder" />

        <TextView
            android:id="@+id/profile_set_info"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="placeholder" />
</GridLayout>
